<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/57427fa09b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- header section -->
    <header id="header">
      <div class="container">
        <!-- nav start -->
        <nav>
          <img src="./images/Frame 2.svg" class="logo" alt="logo" />
          <ul id="sidemenu">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#G1">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="./admin.html">Admin</a></li>

            <i
              class="hidden fa-regular fa-circle-xmark"
              onclick="closemenu()"
            ></i>
          </ul>

          <i class="hidden fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <!-- nav End -->
        <section class="header-text">
          <p>Frontend Designer <span id="and">&</span> Developer</p>
          <h1>
            Hi, I'm <span>Atul</span> <br />
            Nagose From India
          </h1>
        </section>
      </div>
    </header>
    <main>
      <!-- About section -->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="about-col-1">
              <img src="./images/hero2.jpg" alt="user images" />
            </div>
            <div class="about-col-2">
              <h1 class="sub-title">About Us</h1>
              <p>
                As a frontend designer and developer, i am likely focus on
                creating and implementing the visual design and user interface
                of web and mobile applications, as well as writing code to make
                those designs come to life and interact with the user. This may
                include tasks such as creating wireframes and mockups, designing
                layouts and graphics, writing HTML, CSS, and JavaScript, and
                testing and debugging code.
              </p>
              <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">
                  Skills
                </p>
                <p class="tab-links" onclick="opentab('experience')">
                  Experience
                </p>
                <p class="tab-links" onclick="opentab('education')">
                  Education
                </p>
              </div>

              <div class="tab-contents active-tab" id="skills">
                <ul>
                  <li>
                    <span>UI/UX with Figma </span><br />Desinging Web/App
                    interfaces
                  </li>
                  <li>
                    <span>HTML CSS Javascript </span><br />responsive web design
                  </li>
                  <li>
                    <span>familiar with reactjs </span><br />single page
                    application
                  </li>
                </ul>
              </div>
              <div class="tab-contents" id="experience">
                <ul>
                  <li>
                    <span>figma design tool knowledge</span><br />
                    creating visual design and user interface
                  </li>
                  <li>
                    <span>HTML, CSS, and JavaScript</span><br />responsive web
                    design
                  </li>
                  <li>
                    <span>familiar with reactjs </span><br />single page
                    application
                  </li>
                </ul>
              </div>
              <div class="tab-contents" id="education">
                <ul>
                  <li>
                    <span>Master of Computer Application (MCA) 2023</span
                    ><br />Savitribai Phule Pune University (SPPU)
                  </li>
                  <li>
                    <span>Bachelors's in Computer Application(BCA) </span
                    ><br />Rashtrasant Tukadoji Maharaj Nagpur University
                    (RTMNU)
                  </li>
                  <li>
                    <span>familiar with reactjs </span><br />single page
                    application
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery -->
      <h1 class="sub-title" id="G1">Gallery</h1>
      <section id="gallery">
        <div class="slider">
          <div class="slide-track">
            <!-- 9slides -->
            <div class="slide">
              <img class="sliderImg" src="./imf/01.jfif" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/02.webp" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/download (1).jfif" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/download (2).jfif" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/download (3).jfif" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/download (4).jfif" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/download (5).jfif" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/download.jfif" alt="" />
            </div>
            <!-- doubled 9 slides -->
            <div class="slide">
              <img class="sliderImg" src="./imf/01.jfif" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/02.webp" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/download (1).jfif" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/download (2).jfif" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/download (3).jfif" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/download (4).jfif" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/download (5).jfif" alt="" />
            </div>
            <div class="slide">
              <img class="sliderImg" src="./imf/download.jfif" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- Contact -->
      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="contact-left">
              <h1 class="sub-title">Contact Us</h1>
              <br />
              <i class="fa-solid fa-envelope"></i
              ><a href="mailto:atulnagose1499@gmail.com"
                >atulnagose1499@gmail.com</a
              >
              <br />
              <br />
              <i class="fa-solid fa-phone"></i>
              <a href="tel:9561471054">9561471054</a>
              <div class="social-icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>

            <div class="contact-right">
              <form action="" id="myfrom">
                <input
                  type="text"
                  name="Name"
                  id="name"
                  placeholder="Your Name"
                  required
                />
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  required
                />
                <textarea
                  name="Message"
                  rows="6"
                  id="message"
                  placeholder="Your Message"
                ></textarea>
                <button class="btn2" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="copyright">
        <p>
          Copyright Jan 2023 © Atul. <i class="fa-solid fa-heart"></i> Personal
          Portfolio
        </p>
      </div>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
